## H2 datasource
spring.datasource.url=jdbc:mysql://localhost:3306/app_security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


## Security
password.encoder.algorithm=BCRYPT